# livraria-orig

./: pom.xml
WebContent/: autor.xhtml  livro.xhtml  login.xhtml  vendas.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: style.css
WebContent/templates/: _template.xhtml
src/br/com/caelum/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java  TemaBean.java  VendasBean.java
src/br/com/caelum/livraria/dao/: UsuarioDAO.java
src/br/com/caelum/livraria/modelo/: Autor.java  Livro.java  Usuario.java
src/br/com/caelum/livraria/util/: Autorizador.java  LogPhaseListener.java  RedirectView.java
